# mini_project

./: Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: MiniProjectApplication.java
api/src/main/java/api/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/api/controller/: AccommodationController.java  CartController.java  MemberApiController.java  MemberController.java  MemberOpenApiController.java  OptionController.java  PaymentController.java  ProductController.java  ProductDetailController.java  ReservationController.java  RoomController.java
api/src/main/java/api/converter/: AccommodationConverter.java  CartConverter.java  MemberConverter.java  OptionConverter.java  ProductConverter.java  ProductDetailConverter.java  RefreshTokenConverter.java  ReservationConverter.java  RoomConverter.java
api/src/main/java/api/service/: AccommodationService.java  CartService.java  CustomOAuth2UserService.java  MemberService.java  OptionService.java  PaymentService.java  ProductDetailService.java  ProductService.java  ReservationService.java  RoomService.java
api/src/main/resources/: application-oauth.yml  application.yml
api/src/test/java/api/: MiniProjectApplicationTest.java
api/src/test/java/api/controller/: AccommodationControllerTest.java
api/src/test/java/api/service/: AccommodationServiceTest.java
db/: build.gradle
db/src/main/java/db/: DBApplication.java
db/src/main/java/db/entity/: AccommodationEntity.java  BaseEntity.java  CartEntity.java  MemberEntity.java  OptionEntity.java  ProductDetailEntity.java  ProductEntity.java  RefreshTokenEntity.java  ReservationEntity.java  RoomEntity.java  SocialOAuth.java
db/src/main/java/db/enums/: AccommodationCategory.java  CartStatus.java  MemberStatus.java  MemberType.java  OAuthProvider.java  ProductCategory.java  ReservationStatus.java
db/src/main/java/db/repository/: AccommodationRepository.java  CartRepository.java  MemberRepository.java  OptionRepository.java  ProductDetailRepository.java  (+4 more)
db/src/test/resources/: application-test.yml
(+57 files in other folders)
